@extends('ViewsLayout')

@section('title')
    ModelFullName #{{ $ModelCamel->id }} - Edit
@endsection

@section('content')
<div class="container">
    <div class="row">
        <div class="col-12">
            <h1>Edit ModelFullName #{{ $ModelCamel->id }}</h1>

            <p>
                <a href="{{ route('PluralsKebabDot.index') }}" class="btn btn-primary">Back to PluralFullName</a>
            </p>

            {!! BootForm::open(['model' => $ModelCamel, 'route' => ['PluralsKebabDot.update', $ModelCamel->id], 'method' => 'put']) !!}
#CONTENT
            {!! BootForm::submit('Save') !!}
            {!! BootForm::close() !!}
        </div>
    </div>
</div>
@endsection