@extends('ViewsLayout')

@section('title', 'PluralFullName')

@section('content')
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1>PluralFullName</h1>

                <p>
                    <a href="{{ route('PluralsKebabDot.create') }}" class="btn btn-primary">Create a new ModelFullName</a>
                </p>

                @if(session('success'))
                    <div class="alert alert-success alert-dismissible fade show" role="alert">
                        {{ session('success') }}
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                @endif

                <table class="table table-striped table-bordered table-hover">
                    <thead>
                        <tr>
                            <th>#</th>
                            #THEAD
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        @foreach($PluralCamel as $ModelCamel)
                            <tr>
                                <td>{{ $ModelCamel->id }}</td>
                                #TBODY
                                <td class="text-right text-nowrap">
                                    {!! BootForm::open(['model' => $ModelCamel, 'route' => ['PluralsKebabDot.destroy', $ModelCamel->id], 'method' => 'delete', 'onsubmit' => 'return confirm(\'Do you really want to delete ModelFullName #' . $ModelCamel->id . '?\');']) !!}
                                        <a href="{{ route('PluralsKebabDot.show', ['ModelCamel' => $ModelCamel->id]) }}" class="btn btn-primary btn-sm">Show</a>
                                        <a href="{{ route('PluralsKebabDot.edit', ['ModelCamel' => $ModelCamel->id]) }}" class="btn btn-primary btn-sm">Edit</a>
                                        <input type="submit" value="Delete" class="btn btn-danger btn-sm">
                                    {!! BootForm::close() !!}
                                </td>
                            </tr>
                        @endforeach
                    </tbody>
                </table>
                
                <div class="row justify-content-center">
                    <div class="col-auto">
                        {{ $PluralCamel->links('pagination::bootstrap-4') }}
                    <div>
                <div>
            </div>
        </div>
    </div>
@endsection
