@extends('ViewsLayout')

@section('title', 'ModelFullName #' . $ModelCamel->id)

@section('content')
<div class="container">
    <div class="row">
        <div class="col-12">
            <h1>ModelFullName #{{ $ModelCamel->id }}</h1>

            <p><a href="{{ route('PluralsKebabDot.index') }}">Back to PluralFullName</a></p>

#CONTENT

            {!! BootForm::open(['model' => $ModelCamel, 'route' => ['PluralsKebabDot.destroy', $ModelCamel->id], 'method' => 'delete']) !!}
                <a href="{{ route('PluralsKebabDot.edit', ['ModelCamel' => $ModelCamel->id]) }}" class="btn btn-primary btn-sm">Edit</a>
                <input type="submit" value="Delete" class="btn btn-danger btn-sm">
            {!! BootForm::close() !!}
        </div>
    </div>
</div>
@endsection
